[gd_scene format=3 uid="uid://5fd3xsfjl4yb"]

[ext_resource type="Texture2D" uid="uid://b4x6lic3hlpin" path="res://assets/img/sprites/basePlayer.png" id="1_yyr24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqagy"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k3h5"]

[node name="BasePlayer" type="RigidBody2D" unique_id=1851292096]

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=416172435]
texture = ExtResource("1_yyr24")

[node name="PlayerHurtbox" type="CollisionShape2D" parent="." unique_id=470964598]
shape = SubResource("RectangleShape2D_gqagy")

[node name="PlayerHitbox" type="CollisionShape2D" parent="." unique_id=506638219]
shape = SubResource("RectangleShape2D_8k3h5")
debug_color = Color(0.99517936, 0, 0.2175209, 0.41960785)
